а - а
а то - або́ [СРГНО: 9]
абориген - яса́шник [СРГСУ 7:73]
абсолютно - решы́мо [ПССГ 3:186]
август - зерносе́й [СРНГ 11:268], шшедро́тник [СРГЦРКК 5; 156]
автобус – бас (заимствование)
автолавка - антолавка [СРГЦРКК 1; 55]
автомат – аўтома́т (адаптация)
автомобиль – машы́на [СРНГ2: 139]
автор – баю́н [СРГС 1(1):53] (перенос значения), а́ўтор (адаптация)
агент (налоговый) - налоговик [СРГЦРКК 3; 32]
административный - мидистрати́вной [ВЗГСП: 64], ва́хторской (от «вахтор») [СРНГ 4: 76], заправи́льной (от «заправитель») [СПЯ: 137]
администратор - ва́хтур, ва́хтор [СРНГ 4: 76], заправи́тель [СПЯ: 137]
администрация - запра́всво (от «заправитель») [СПЯ: 137], ва́хторсво (от «вахтор») [СРНГ 4: 76]
адонис весенний - стародуб [СРГЦРКК 4; 180]
адрес - а́драс [ВЗГСП: 64]
аж - аж
аир тростниковый - ир [СРГЦРКК 2; 156]
айн - айно́с [СРНГ 1:224]
академия - икаде́мея [ВЗГСП: 64], ве́дня (калька от ведать)
аккаунт – ока́ўн(т)
акт - ак(т), де́йсво (перевод по смыслу) [СРНРС: 34]
актёр – ахто́р (адаптация), игре́ц (калька)
активный – бойкой [ПССГ1:53]
актриса - ахто́рка (адаптация), игрунья (калька)
акция - ахца (от «рея́хца»)
алкоголик - анкоголик [СРГЦРКК 1; 54]
аллергия - иргея [ПСДЯЛ 2:21]
алоэ - алой [СРГЦРКК 1:49]
алюминиевый - алеменевой [СРГЦРКК 1:48]
алюминий - люминь [СРГЦРКК 2; 303]
амбар (для хранения зерна) - сверан [СРГЦРКК 4; 84]
амбар - амора [СРГЦРКК 1:50], пуня [СРГЦРКК 3; 374], онбар [СНРТ: 14]
Америка - Мерика [ПССГ1:27]
американский - мерика́нской [ПССГ1:27]
анализ – она́лиз
ангел - андел [СРГЦРКК 1; 52]
ангельский - андельской [СРГЦРКК 1; 52]
английский - а́глицкой [СРГК 1: 48], а́глинской [ОСК 1: 34], а́глецкой [СРНГ 1: 201]
Англия - Аглея [ПССГ1:202]
анекдот - поба́сочка [СРГС 3:260]
антихрист - анчихрис(т) [СРГЦРКК 1; 56]
анютины глазки (цветок) - анютка [СРГЦРКК 1; 55]
аппарат - пара́т [ПССГ 1: 28], уста́в (перевод по смыслу) [СРНГ 48: 90]
аппаратура - препара́т [СРНГ 31: 87]
аппендицит - хому́т [СРГЦРКК 5; 69], че́мень [СРГЦРКК 5; 102]
аппетит - выть [СРГЦРКК 1; 196]
апрель - прита́ина [СРНГ 32:9]
