Сноска:

Словарь Русских Говоров Среднего Урала - СРГСУ | Дополнения (Д)




болтать - балаго́рить [СРГСУ(Д):12]
василек - васю́к [СРГСУ(Д):57]
весло - байдо́н [СРГСУ(Д):12]
ветер(сильный) - ветря́к [СРГСУ(Д):60]
вор - барма [СРГСУ(Д):16]
говорить - (б)ачить [СРГСУ(Д):11]
деньги - акся́ [СРГСУ:26]
глупец - аба́кша [СРГСУ(Д):8]
грибы (несъедобные) - бабьи губы [СРГСУ(Д):11]
испортить(кому-то жизнь) - век заве́сить [СРГСУ(Д):58]
лаять - ба́кать [СРГСУ(Д):12]
лес (плохой) - багаря́жник [СРГСУ(Д):11]
лето (засушливое) - бессениса[СРГСУ(Д):26]
озорной - баловой [СРГСУ(Д):13]
палка - ва́лда [СРГСУ(Д):54]
птица(небольшая) - бара́н [СРГСУ(Д):15]
пельмени - белья́ны [СРГСУ(Д):23]
ржаной - аржаной [СРГСУ(Д):11]
русалка - ба́ба-водяни́ха [СРГСУ(Д):11]
скромничать - беднятьса [СРГСУ(Д):16]
спокойно - вгладь [СРГСУ(Д):57]
трогать - баша́ть [СРГСУ(Д):19]
троллинг - абакшына
ударить - ввесели́ть  [СРГСУ(Д):57]
хорошо - барско [СРГСУ(Д):16]

